# ginkgo_app

ginkgo_app/app/: build.gradle  proguard-rules.pro
ginkgo_app/app/src/main/: AndroidManifest.xml
ginkgo_app/app/src/main/java/com/qk/: BaseActivity.java  Constant.java  DemoDockingAdapterDataSource.java  GApp.java  OkTokenInterceptor.java  OkTokenInterceptor2.java  QDQQFaceManager.java
ginkgo_app/app/src/main/java/com/qk/activity/: ActivityManage.java  CameraActivity.java  CameraActivity2.java  CashActivity.java  IndexActivity.java  ListGridActivity.java  MainActivity.java  NfcActivity.java  PdfActivity.java  PhotoActivity.java  PhotoAlbumActivity.java  QmuiActivity.java  SelectImgActivity.java  SqliteActivity.java  StockInfoActivity.java  ZxingActivity.java
ginkgo_app/app/src/main/java/com/qk/adapter/: DockingExpandableListViewAdapter.java  FragmentViewPagerAdapter.java  IDockingAdapterDataSource.java  IndicatorExpandableListAdapter.java  ListViewAdapter.java  MyRecyclerViewAdapter.java  (+8 more)
ginkgo_app/app/src/main/res/anim/: dialog_push_in.xml
ginkgo_app/app/src/main/res/drawable/: actionbar_discover_selector.xml  actionbar_friends_selector.xml  actionbar_gengduo_selector.xml  actionbar_liaotian_selector.xml  actionbar_music_selector.xml  cehuatbottm.xml  cehuatbottm_gray.xml  cehuatbottm_orange.xml  cehuatbottm_white.xml  elistview_item_bg.xml  login_xsmm_checkbox.xml  order_agree_btn_bg.xml  order_bg.xml  order_reject_btn.xml  recycle_item_bg.xml  serchview_bg.xml  shape_main_recycle_bg.xml  shape_main_recycle_bg_hover.xml  splash.xml  user_edittext_bg.xml  user_edittext_nobg.xml  user_item_bg.xml  user_item_hover.xml
ginkgo_app/app/src/main/res/layout/: activity_about_us.xml  activity_cash.xml  activity_change_password.xml  activity_forget_change_password.xml  activity_forget_password.xml  activity_index.xml  activity_list_grid.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_next.xml  activity_nfc_test1.xml  activity_order_info.xml  activity_paizhao.xml  activity_pdf.xml  activity_photo.xml  activity_qmui.xml  activity_select_img.xml  activity_set.xml  activity_splash.xml  activity_sqlite.xml  activity_stock_info.xml  activity_theme.xml  activity_user.xml  activity_zhaoxiangji.xml  activity_zxing.xml  cehualanshili.xml  child_layout_girdview.xml  content_set.xml  fragment_five.xml  fragment_five2.xml  fragment_four_backup.xml  fragment_home.xml  fragment_one.xml  fragment_order_retrieval.xml  fragment_order_update.xml  fragment_three.xml  fragment_two.xml  gridview_item.xml  (+19 more)
ginkgo_app/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
ginkgo_app/app/src/main/res/xml/: nfc_tech.xml
(+88 files in other folders)
