apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.qk"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.qk", //JPush上注册的包名.
                JPUSH_APPKEY : "573b3e9315bb78ad7af4c2d3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile'c​​om.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //baseactive
    implementation 'com.kongzue.baseframework:baseframework:6.5.3'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:design:27.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.google.code.gson:gson:2.4'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    compile 'cn.jiguang.sdk:jpush:3.1.3'
    // 此处以JPush 3.1.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.1'
    // 此处以JCore 1.2.1 版本为例。
    // compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    //    这是加载动画
    compile 'com.wang.avi:library:2.1.3'
    /*添加依赖---二维码*/
    compile 'com.github.shenyuanqing.zxing:zxing-simplify:1.0.5'
    compile 'com.yuyh.imgsel:library:2.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:fresco:0.6.0'
    compile 'com.qmuiteam:qmui:1.1.3'
    implementation project(':library')
    compile 'es.voghdev.pdfviewpager:library:1.0.3'
}

// 解决com.android.support:support-annotations' in project ':app'. Resolved versions for app (26.1.0) and test app (27.1.1) differ
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}
