<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qk.activity.sys.AboutUsActivity">
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/gywm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:textSize="50dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="关于我们"
        app:qmui_radiusBottomRight="8dp"
        app:qmui_radiusBottomLeft="8dp"
        app:qmui_radiusTopRight="8dp"
        app:qmui_radiusTopLeft="8dp"
        android:textColor="@color/qmui_s_link_color"
        app:qmui_borderColor="@color/qmui_s_link_color"
        app:qmui_borderWidth="1px"
        app:qmui_isRadiusAdjustBounds="true"
        app:qmui_radius="10dp" />
</RelativeLayout>
