<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit_pwd_view"
    android:orientation="vertical"
    tools:context="com.qk.activity.sys.ChangePasswordActivity"
    >

    <include layout="@layout/top" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >
        <View
            android:background="#d3d3d3"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="0dp"
                android:text="原密码"
                android:textSize="13sp" />
            <EditText
                android:id="@+id/edit_old_password"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginTop="11dp"
                android:paddingLeft="13dp"
                android:inputType="textPassword"
                android:background="@drawable/cehuatbottm_white"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="请输入原密码"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="13dp"
                android:background="#d3d3d3" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="0dp"
                android:text="新密码"
                android:textSize="13sp" />
            <EditText
                android:id="@+id/edit_new_password"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginTop="11dp"
                android:paddingLeft="13dp"
                android:inputType="textPassword"
                android:background="@drawable/cehuatbottm_white"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="请输入新密码"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="13dp"
                android:background="#d3d3d3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="确认密码"
                android:textSize="13sp" />
            <EditText
                android:id="@+id/edit_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:paddingLeft="13dp"
                android:layout_marginTop="11dp"
                android:inputType="textPassword"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:background="@drawable/cehuatbottm_white"
                android:hint="再次输入新密码"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="15dp"
                android:background="#d3d3d3" />


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                android:padding="5dp"
                android:text="提 交"
                android:background="@color/app_color_theme_6"
                android:textColor="@color/text_white"
                android:textSize="16sp" />


            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="取 消"
                android:background="@color/qianhui"
                android:textColor="@color/wyRed"
                android:textSize="16sp" />


        </LinearLayout>




        <ProgressBar
            android:id="@+id/progress_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</LinearLayout>
