<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qk.activity.CashActivity">
    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/save"
        android:text="保存"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/show"
        android:text="展示"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
