<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qk.activity.sys.UserActivity">
    <RelativeLayout android:layout_width="match_parent"
        android:id="@+id/toubu"
        android:layout_height="50dp"
        android:background="@color/app_color_theme_6"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/left_back_menu"
            android:src="@mipmap/left_back_white"
            android:clickable="true"
            android:layout_marginLeft="0dp"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:text="个人信息"
            android:id="@+id/menu_text"
            android:textColor="@color/withe"
            android:textSize="17dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="修改"
            android:id="@+id/menu_text_right"
            android:textColor="@color/withe"
            android:textSize="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.qmuiteam.qmui.widget.QMUIEmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="@color/qmui_config_color_white"
        app:qmui_title_text="111"
        app:qmui_detail_text="111"
        android:fitsSystemWindows="false"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:background="@color/qmui_config_color_background"
        android:fitsSystemWindows="true">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="账号信息"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:background="@color/qianhui" />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/user_item_bg"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_toRightOf="@+id/img1"
            android:layout_gravity="center_horizontal"
            android:text="归属公司："/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/text1"
            android:text="Item"/>
        <!--    </RelativeLayout>
            </android.support.v7.widget.CardView>-->

    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/user_item_bg"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:text="归属部门："/>
        <TextView
            android:id="@+id/text22"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/text12"
            android:text="Item"/>
        <!--    </RelativeLayout>
            </android.support.v7.widget.CardView>-->

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="个人信息"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:background="@color/qianhui" />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/user_item_bg"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:text="姓名："/>
        <TextView
            android:id="@+id/text23"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/text13"
            android:text="Item"/>
        <!--    </RelativeLayout>
            </android.support.v7.widget.CardView>-->

    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/user_item_bg"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:text="工号："/>
        <TextView
            android:id="@+id/text24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/text14"
            android:text="Item"/>
        <!--    </RelativeLayout>
            </android.support.v7.widget.CardView>-->

    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/user_item_bg"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:text="邮箱："/>
        <EditText
            android:id="@+id/text25"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="15dp"
            android:padding="5dp"
            android:minWidth="100dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_toRightOf="@+id/text15"
            android:text="Item"/>
        <!--    </RelativeLayout>
            </android.support.v7.widget.CardView>-->

    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/user_item_bg"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:text="电话："/>
        <EditText
            android:id="@+id/text26"
            android:layout_width="wrap_content"
            android:background="@null"
            android:layout_height="35dp"
            android:textSize="15dp"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:minWidth="100dp"
            android:layout_toRightOf="@+id/text16"
            android:text="Item"/>
        <!--    </RelativeLayout>
            </android.support.v7.widget.CardView>-->

    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/user_item_bg"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text17"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:text="手机："/>
        <EditText
            android:id="@+id/text27"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="15dp"
            android:padding="5dp"
            android:background="@null"
            android:layout_marginRight="10dp"
            android:minWidth="100dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text17"
            android:text="Item"/>
        <!--    </RelativeLayout>
            </android.support.v7.widget.CardView>-->

    </RelativeLayout>
</LinearLayout>

    </ScrollView>

</LinearLayout>
