<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.qk.util.CircleImageView
        android:layout_width="40dp"
        android:id="@+id/img"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ac9"
        android:layout_height="40dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_toRightOf="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="林宥嘉"
            android:id="@+id/title"
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:layout_marginRight="70dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
        android:padding="5dp"
        android:id="@+id/message"
        android:text="致姗姗来迟的你"
        android:textSize="15sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="林宥嘉"
        android:id="@+id/inform"
        android:textSize="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/time"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:text="6月22日"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>