<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_toRightOf="@+id/img1"
        android:layout_gravity="center_horizontal"
        android:text="仓库"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_toRightOf="@+id/text1"
        android:layout_gravity="center_horizontal"
        android:text="仓库地址"/>


</RelativeLayout>